md2json/testdata/list1.json (before)
{
  "type": "Document",
  "children": [
    {
      "type": "List",
      "children": [
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item1"
                }
              ]
            }
          ]
        },
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item2 "
                },
                {
                  "type": "Code",
                  "text": "code"
                }
              ]
            }
          ]
        },
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item3 "
                },
                {
                  "type": "Emphasis",
                  "text": "emph"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

md2json/testdata/list1.json (after)
{
  "type": "Document",
  "children": [
    {
      "type": "List",
      "children": [
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item1"
                }
              ]
            }
          ]
        },
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item2 "
                },
                {
                  "type": "Code",
                  "text": "code"
                }
              ]
            }
          ]
        },
        {
          "type": "ListItem",
          "children": [
            {
              "type": "Paragraph",
              "children": [
                {
                  "type": "Text",
                  "text": "item3 "
                },
                {
                  "type": "Emphasis",
                  "text": "emph"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "Heading",
      "text": "heading",
      "attributes": {
        "level": "1"
      }
    }
  ]
}

md2json/testdata/list1.json (diff)
@@ -55,6 +55,13 @@
           ]
         }
       ]
+    },
+    {
+      "type": "Heading",
+      "text": "heading",
+      "attributes": {
+        "level": "1"
+      }
     }
   ]
 }
